<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Yusuf - Personal Portfolio</title>
    <style>
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #ffffff;

            .logo {
                h1 {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                }
            }
            .nav-bar, ul {
                display: flex;
                gap: 20px;
                list-style-type: none;
                
                .nav-bar, ul li a {
                    color: #ffffff;
                    font-size: 16px;
                    padding: 5px 10px;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }

                .nav-bar, ul li a:hover {
                    background-color: #ffffff;
                    color: #0073e6;
                }
            }
        }
    </style>
</head>
<body>
    <!--header element starts here, to house nav bar and log-->
    <header class="header-section">
        <div class="logo">
            <h1>Ibrahim Yusuf</h1>
            <p>Front-end Developer</p>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--header element ends here-->
    <!--main container starts here, as the frame house the projects container and sub-container-->
    <main>
            <section id="introduction">
                <h2>Introduction</h2>
                <p>As an aspiring front-end developer, I'm driven by a passion for problem-solving and creating impactful, user-centered solutions. My journey into tech began when I first experimented with coding on a family computer, where I built a basic calculator using Visual Studio. That experience sparked a love for technology and set me on a path to where I am today.</p>
                <p>I’m currently enrolled in the Front-End Development Program at ALX Africa, where I’m building my skills in HTML, CSS, JavaScript, and React, alongside essential tools like Git, Figma, and VS Code. This structured program includes real-world projects that allow me to apply what I learn in practical settings, helping me grow my technical and problem-solving abilities</p>
            </section>
            <!--Projects parent frame starts here-->
            <section id="projects">
                <h2>Projects</h2>
                <article class="project">
                    <h3>Portfolio Website</h3>
                    <p>Responsive portfolio showcasing my projects and skills</p>
                    <p><strong>Tech Stack:</strong>HTML, CSS, JavaScript</p>
                    <a href="#" target="_blank">View Project</a>
                </article>
                <article class="project">
                    <h3>E-Commerce Product Page</h3>
                    <p>A dynamic product page with interactive features and user-friendly design</p>
                    <p><strong>Tech Stack:</strong>ReactJS, Tailwind CSS</p>
                    <a href="#" target="_blank">View Project</a>
                </article>
                <article class="project">
                    <h3>To-Do List App</h3>
                    <p>Simpler and efficient task management app to track daily activities</p>
                    <p><strong>Tech Stack:</strong>JavaScript, LocalStorage</p>
                    <a href="#" target="_blank">View Project</a>
                </article>
            </section>
            <!--Project parent frame ends here-->
            <section id="about">
                <h2>About Me</h2>
                <p>Before stepping into tech, I spent over 5 years in the career document writing field, crafting engaging career documents for executives and professionals. This experience has honed my attention to detail, creativity, and understanding of client needs; all valuable skills in front-end development.</p>
                <p>Recently, I completed ALX Africa’s Professional Foundations Program, where I gained experience in wireframing, prototyping, and user-centered design. One of the highlights was a project to design a mobile app prototype addressing maternal health challenges in rural Nigeria, which reinforced my commitment to using technology for meaningful solutions.</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <a href="mailto:hireyusufibrahim@gmail.com" target="_blank">Email me</a>
                <a href="https://github.com/codewithib/" target="_blank">Visit My GitHub Profile</a>
                <a href="https://www.linkedin.com/in/ibrahim-yusuf-dev/" target="_blank">Visit My LinkedIn Profile</a>
            </section>
    </main>
    <!--main elements ends here-->
    <footer>
        <p>Developed by Ibrahim Yusuf, All right reserved &copy; 2024</p>
    </footer>
</body>
</html>